# Java-s15-Challenge

./: pom.xml
src/tests/book/: BookServiceTest.java
src/tests/borrow/: BorrowServiceTest.java
src/tests/member/: ReaderTest.java
